# ILEusion-DotNet

./: ILEusionStd.sln  README.md
ILEusionStd/: ILEusionService.cs  ILEusionStd.csproj  JsonHelper.cs  VersionNotes.txt
